<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./CSS/style.css">
<script src="./JS/script.js"></script>
    <title>Formulário de Dados Pessoais</title>
</head>
<body>
    <div class="div-pai">
    <div class="Formulário">
        <h1>Formulário de Dados Pessoais</h1>
        <input type="text" id="nome" class="nome">
        <input type="date" id="data-de-nascimento" class="data-de-nasc">
        <input type="color" id="cor-preferida" class="cor-preferida">
        <input type="text" id="Comida-preferida" class="Comida-preferida">
        <button>Salvar</button>
        <button>Visualiar</button>
    </div>
    <header>
        <div class="Dados">
            <h1>Cadastro</h1>
        </div>
    <header>
    </div>
</body>
</html>